ARTIFACT_BUCKET=ds-railinc-data
VERSION=beta
ARTIFACT_PATH=remaining-useful-life/sagemaker_model/crul-trainer-211028-1223-009-0e019149/output/model.tar.gz
ARTIFACT_NAME=model.tar.gz
MODEL_NAME=model.pth
VOCAB_NAME=vocab.pth